<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.d3s.ylt.beacon.beacon</groupId>
	<artifactId>Beacons</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>


	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<repositories>

	<repository>	<!-- Bukkit -->
		<id>bukkit-repo</id>
		<url>http://repo.bukkit.org/content/groups/public</url>
	</repository>

	<repository>	<!-- PermissionsEx -->
		<id>pex-repo</id>
		<url>http://pex-repo.zachsthings.com</url>
	</repository>
	<repository>
		<id>sk89q-repo</id>
		<url>http://maven.sk89q.com/repo/</url>
	</repository>
	</repositories>

	<dependencies>

	<dependency>	<!-- Bukkit -->
		<groupId>org.bukkit</groupId>
		<artifactId>bukkit</artifactId>
		<version>1.7.2-R0.3-SNAPSHOT</version>
		<type>jar</type>
	</dependency>


	<dependency>	<!-- PermissionsEX -->
		<groupId>ru.tehkode</groupId>
		<artifactId>PermissionsEx</artifactId>
		<version>1.21.3-SNAPSHOT</version>
		<type>jar</type>
	</dependency>

	<dependency>
		<groupId>com.sk89q</groupId>
		<artifactId>worldguard</artifactId>
		<version>LATEST</version>
		<scope>compile</scope>
		<type>jar</type>
	</dependency>

	</dependencies>


	<build>
	<plugins>
		<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
		</plugin>
	</plugins>
	</build>

</project>
